# KurisuAssistant

./: .env_template  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  api.py  chat.py  docker-compose.yml  docker-entrypoint.sh  llm_adapter.py  llm_hub.py  main.py  mcp_config.json  migrate.py  package-lock.json  pytest.ini  requirements.txt  run_dev.bat  stop_dev.bat  test_api.py  tts_adapter.py
agents/: __init__.py  administrator.py  base.py  orchestration.py  router.py
asr/: adapter.py  faster_whisper_provider.py
auth/: __init__.py  operations.py  password.py
backend/: .gitignore
clients/KurisuAssistant/gradle/: libs.versions.toml
configs/: default_template.json
context/: __init__.py  manager.py
core/: .env_template  .gitignore  alembic.ini  auth.py  db.py  deps.py  llm_hub.py  main.py  requirements.txt  security.py  test.py  tts_hub.py
db/: __init__.py  alembic.ini  init.py  models.py  operations.py  service.py  services.py  session.py
docs/: API.md  agents.md  architecture.md  asr.md  database.md  development.md  gpt-sovits.md  mcp-config.md  media.md  skills.md  tools.md  tts.md  vision.md  websocket.md
face_recognition/: __init__.py
gesture_detection/: __init__.py  base.py  classifier.py  mediapipe_provider.py
helpers/: __init__.py  agent.py  utils.py
image_storage/: Dockerfile  app.py  requirements.txt
kurisuassistant/: main.py  migrate.py  version.py
llm/: __init__.py  adapter.py  ollama_provider.py
llm_providers/: __init__.py
mcp_tools/: __init__.py  build.py  client.py  config.py  error.py  orchestrator.py
nginx/: generate-certs.sh  nginx.conf
openai_whisper/: Dockerfile  main.py  requirements.txt  stt.py
prompts/: __init__.py  builder.py
routers/: __init__.py  agents.py  asr.py  auth.py  character.py  chat.py  conversations.py  images.py  mcp.py  messages.py  models.py  skills.py  tools.py  tts.py  users.py  vision.py  ws.py
scripts/: convert_whisper.py  migrate.py
skills/: web_search.skill.json
(+340 files in other folders)
